<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XH8-dl-fqN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yOu-uq-Nbn">
            <objects>
                <viewController restorationIdentifier="AHHomeViewController" storyboardIdentifier="AHHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="XH8-dl-fqN" customClass="AHHomeViewController" customModule="Ah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxW-f1-Ckt"/>
                        <viewControllerLayoutGuide type="bottom" id="4ir-Nf-usy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4h-Dd-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-zY-Uaz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moG-SL-ZGX">
                                <rect key="frame" x="102" y="248.5" width="170" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Ycn-Er-bDy"/>
                                    <constraint firstAttribute="width" constant="170" id="ZIS-OY-JDb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="bottom" secondItem="4ir-Nf-usy" secondAttribute="top" id="9Vt-0Q-QRL"/>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="top" secondItem="w4h-Dd-ac2" secondAttribute="top" id="BdK-0z-pxp"/>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="centerX" secondItem="w4h-Dd-ac2" secondAttribute="centerX" id="Bsi-Yw-ant"/>
                            <constraint firstAttribute="trailing" secondItem="Lgl-zY-Uaz" secondAttribute="trailing" id="EY9-lK-B05"/>
                            <constraint firstItem="moG-SL-ZGX" firstAttribute="centerY" secondItem="w4h-Dd-ac2" secondAttribute="centerY" id="Ea1-2Q-Jor"/>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="leading" secondItem="w4h-Dd-ac2" secondAttribute="leading" id="hDQ-0A-O0l"/>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="centerX" secondItem="moG-SL-ZGX" secondAttribute="centerX" id="tif-fi-18U"/>
                            <constraint firstItem="Lgl-zY-Uaz" firstAttribute="centerY" secondItem="w4h-Dd-ac2" secondAttribute="centerY" id="zIc-tF-7eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztq-UB-1VX"/>
                    <connections>
                        <outlet property="buttonAH" destination="moG-SL-ZGX" id="t65-L6-Dud"/>
                        <outlet property="imageScreen" destination="Lgl-zY-Uaz" id="WKG-V9-8eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quy-Ys-Sft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
